test/LagoVista.Core.WpfSupport.TestApp/MainWindow.xaml

<Window x:Class="LagoVista.Core.WpfSupport.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.Core.WpfSupport.TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Decimal" x:Name="SetDecimal" Click="SetDecimal_Click" />
        <TextBlock  Grid.Column="1" Text="Decimal Result: - " x:Name="SetDecimalResult"/>
        <Button Content="Int" Grid.Row="1" x:Name="SetInt" Click="SetInt_Click" />
        <TextBlock  Grid.Column="1" Grid.Row="1" Text="Int Result: - " x:Name="SetIntResult"/>
        <Button Content="String" Grid.Row="2" x:Name="SetString" Click="SetString_Click" />
        <TextBlock  Grid.Column="1" Grid.Row="2" Text="Int Result: - " x:Name="SetStringResult"/>
        <Button Content="Start Timer" Grid.Row="3" x:Name="StartTimer" Click="StartTimer_Click" />
        <TextBlock  Grid.Column="1" Grid.Row="3" Text="Timer Start: - " x:Name="StartTimerResult"/>
        <Button Content="Stop Timer" Grid.Row="4" x:Name="StopTimer" Click="StopTimer_Click" />
        <TextBlock  Grid.Column="1" Grid.Row="4" Text="Timer Stop: - " x:Name="StopTimerResult"/>
        <Button Content="Open Filer" Grid.Row="5" x:Name="OpenFile" Click="OpenFile_Click" />
        <TextBlock  Grid.Column="1" Grid.Row="5" Text="Open File: - " x:Name="OpenFileResult"/>
        <Button Content="Save File" Grid.Row="6" x:Name="SaveFile" Click="SaveFile_Click" />
        <TextBlock  Grid.Column="1" Grid.Row="6" Text="Save File: - " x:Name="SaveFileResult"/>
        <Button Grid.Row="7" Content="Decimal Req" x:Name="SetDecimalRequired" Click="SetDecimalRequired_Click" />
        <TextBlock  Grid.Row="7" Grid.Column="1" Text="Decimal Result: - " x:Name="SetDecimalResultRequried"/>
        <Button Grid.Row="8" Content="Get Ports" x:Name="GetSerialPorts" Click="GetSerialPorts_Click" />
        <TextBlock  Grid.Row="8" Grid.Column="1" Text="Decimal Result: - " x:Name="GetSerialPortResults"/>
        <Button Grid.Row="9" Content="Open Port" x:Name="OpenPort" Click="OpenPort_Click" />
        <TextBlock  Grid.Row="9" Grid.Column="1" Text="Decimal Result: - " x:Name="OpenPortResult"/>
        <Button Grid.Row="10" Content="Close Port" x:Name="ClosePort" Click="ClosePort_Click" />
        <TextBlock  Grid.Row="10" Grid.Column="1" Text="Decimal Result: - " x:Name="ClosePortResult"/>
    </Grid>
</Window>
